{
	"name": "survey-force",
	"private": true,
	"version": "1.0.0",
	"description": "Survey Force",
	"scripts": {
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"postinstall": "husky install",
		"precommit": "lint-staged",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^2.2.0",
		"husky": "^8.0.1",
		"lint-staged": "^12.4.1",
		"prettier": "^2.6.2",
		"prettier-plugin-apex": "^1.10.0"
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,page,trigger,xml,yaml,yml}": [
			"prettier --write"
		]
	}
}
